<html>

	<head>
    	
        <style>
		
		body {
		
		background-color:	#333;	
			
		}
		
		.text {
			
		color:white;
		text-align:center;
		font-family: Helvetica Neue;
		font-size:24px;			
		}
		
		 @font-face {
                
        font-family: Helvetica Neue;
        src: url(font.ttf);
		
		 }
		 
		  @font-face {
                
        font-family: Helvetica Neue Condensed;
        src: url(font2.otf);
		
		 }
                
     	 ul {
			 
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 90px;
		  background-color: rgba(0,0,0,0.5);
		  position: fixed;
		  height: 650px;
		  
			}
		
			li a {
				
		  display: block;
		  color: white;
		  padding: 8px 16px;
		  text-decoration: none;
		  font-family: Helvetica Neue;
		  font-style:italic;
		  
			}
		
		
			li a:hover:not(.active) {
			
		  background-color: #555;
		  color: white;
		  
			}
			
			.image {
				
			float:left;
			position:absolute;
			bottom: 0;
				
			}
			
			.center {
			
			text-align:center;
			margin-left:40px;	
				
			}
			
			.title {
			
			font-family: Helvetica Neue Condensed;
			font-size:36px;
			text-align:center;
			color:white;
				
			}
			
			.footnote {
			
			left: 0;
			bottom: 0;
			width:100%;
			margin-left:20px;
			font-family:"Courier New", Courier, monospace;
			color: white;
			position: fixed;
			text-align: center;
			font-size:9px;
				
			}
		
		</style>
    
    </head>
	
    <body>
    
    <ul>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="info.html">Informacije</a></li>
    <div class="image">
    <a href="ZR-Gimnazija1.jpg"><img src="ZR-Gimnazija1.jpg" height="150" width="90"></a>
    </div>
	</ul>
    
    <div class="title">
    
    <p style="margin-left:20px;">Radio Zrenjaninska gimnazija</p>
    
    </div>

    <div class="center">
    <audio controls>
    <source src="http://s2ahahahahahahahah.free-shoutcast.com:18152/;stream.mp3" type="audio/mp3">
    <a href="">Vaš internet pretraživač nije podržan. </a>
    </audio>
    </div>
    
    <div class="footnote">
    
    <p>(C) 2019 - Zrenjaninska Gimnazija</p>
    
    </div>
    

    
    </body>

</html>
